\b(?:eval)\s*\(
\b(?:Function|AsyncFunction)\s*\(
\bnew\s+Function\s*\(
\b(?:setTimeout|setInterval)\s*\(

\b(?:document\.)?write(?:ln)?\s*\(
\b(?:Element|HTMLElement|SVGElement)?\.?prototype\.?insertAdjacentHTML\b|\binsertAdjacentHTML\b
\binnerHTML\b|\bouterHTML\b
\[\s*['"]innerHTML['"]\s*\]
\[\s*['"]insertAdjacentHTML['"]\s*\]
\b(?:DOMParser)\s*\(\s*\)|\bDOMParser\b.*\bparseFromString\s*\(
\bcreateContextualFragment\s*\(
\bRange\b.*\bcreateContextualFragment\s*\(

\b(?:window\.)?(?:location)\b(?:\s*=\s*|(?:\.(?:assign|replace))\s*\()
\b(?:location)\.(?:href|assign|replace)\b
\b(?:window\.)?open\s*\(
\bhistory\.(?:pushState|replaceState)\s*\(

\bsetAttribute\s*\(
\b(?:src|href|srcdoc|action|formaction|data|poster)\s*=
\b(?:\w+\.)?(?:src|href|srcdoc|action|formaction|data|poster)\s*=\s*

\bcreateElement\s*\(\s*['"]script['"]\s*\)
\b(?:appendChild|insertBefore|replaceChild)\s*\(

\b(?:addEventListener\s*\(\s*['"]message['"]|onmessage\b)
\bpostMessage\s*\(

\b(?:\$|jQuery)\.parseHTML\s*\(
\b\.\s*(?:html|append|prepend|before|after)\s*\(
